<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center"
    android:orientation="vertical"
    android:weightSum="3">


    <fr.devloop.compteursalonlego.UI.DonutProgress
        android:id="@+id/current_visitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:padding="100dp"
        app:donut_max="0"
        app:donut_progress="0" />


    <TextView
        android:id="@+id/label_current_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/label_number_visitor" />
</LinearLayout>
