<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.devloop.compteursalonlego.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <include
            android:id="@+id/include"
            layout="@layout/layout_visitor_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>


    <Button
        android:id="@+id/button_activity_out"
        android:layout_width="195dp"
        android:layout_height="116dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="8dp"
        android:text="@string/button_activity_out"
        android:background="@drawable/button_devloop_red"
        android:textColor="@color/devloopYellowMainDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/button_activity_in"
        android:layout_width="195dp"
        android:layout_height="116dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:background="@drawable/button_devloop_yellow"
        android:text="@string/button_activity_in"
        android:textColor="@color/devloopRedMainDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
