<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lego"
    android:orientation="vertical"
    tools:context="fr.devloop.compteursalonlego.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_lugest" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="12dp"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"/>

        <fr.devloop.compteursalonlego.UI.AmaticBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text=""
            android:id="@+id/text_progress"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@color/devloopYellow"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/powered_by_devloop"
            android:textColor="@color/devloopRed"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</LinearLayout>
