<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    tools:context="fr.devloop.compteursalonlego.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <include
            android:id="@+id/appbar"
            layout="@layout/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <include
            android:id="@+id/include"
            layout="@layout/layout_visitor_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/button_activity_out"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/_button_main_out"
                android:padding="32dp"
                android:text="@string/button_activity_out"
                android:textColor="@color/colorSecondaryText"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_activity_in"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:background="@drawable/_button_main_in"
                android:padding="32dp"
                android:text="@string/button_activity_in"
                android:textColor="@color/colorSecondaryText"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
